<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "horizontal">
    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        android:layout_gravity = "center">

        <Button
            android:id = "@+id/btn1"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text= "환승 가능 측정"
            android:textSize= "40dp"
            android:textStyle = "bold"
            android:textColor = "#fffff52c"
            android:background = "#ffff1f15"/>

        <Button
            android:text=" 택시 요금 측정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor = "#ffff8675"
            android:textSize = "40dp"
            android:textStyle = "bold"
            android:background = "#00FF00"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
