<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    android:background="#ffffb122"
    android:gravity="center">

        <Button
            android:id = "@+id/btn1"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text= "환승 가능 측정"
            android:background = "#ffff2b0e"
            android:textSize= "40dp"
            android:textStyle = "bold"
            android:textColor = "#fff8ff30"/>
    <Button
        android:text="Blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "20dp"
        android:visibility="invisible"/>

        <Button
            android:id = "@+id/btn2"
            android:text=" 택시 요금 측정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor = "#fff8ff30"
            android:textSize = "40dp"
            android:textStyle = "bold"
            android:background = "#ffff2b0e"/>

    <Button
        android:text="Blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "20dp"
        android:visibility="invisible"/>

    <Button
        android:id = "@+id/btn3"
        android:text=" 지하철 막차 측정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor = "#fff8ff30"
        android:textSize = "40dp"
        android:textStyle = "bold"
        android:background = "#ffff2b0e"/>



</LinearLayout>
