<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Chronometer
        android:id="@+id/chronmeter1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        </Chronometer>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center_horizontal"
        android:layout_marginBottom = "10dp"
        android:text="TextView"
        android:textAppearance = "?android:attr/textAppearanceLarge"/>
    <TextView
        android:id = "@+id/TextView1"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:text = "환승 정보 표시 화면"
        android:textSize = "20dp"/>
    
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="처음부터 다시 재기"
        android:textAppearance = "?android:attr/textAppearanceLarge"/>
    
    <Button
        android:id = "@+id/button2"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity="center"
        android:text= "뒤로가기" />

</LinearLayout>